# wine-service

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/application/: BaseBatchDTO.java  BatchResource.java  FullBatchDTO.java  JaxRsActivator.java
src/main/java/application/batch/: BaseBatchDTO.java  BatchResource.java  FullBatchDTO.java
src/main/java/application/origin/: BaseOriginDTO.java  FullOriginDTO.java  OriginResource.java
src/main/java/domain/: Batch.java  BatchRepository.java  BatchService.java
src/main/java/domain/batch/: Batch.java  BatchRepository.java  BatchService.java
src/main/java/domain/origin/: Origin.java  OriginRepository.java  OriginService.java
src/main/resources/: import.sql
src/main/webapp/WEB-INF/: beans.xml
src/test/java/application/: BatchResourceTest.java
